{
  "ConnectionStrings": {
    "WarehouseDatabase": "Server=5CG04629G7;Database=Warehouse;Trusted_Connection=True;Application Name=Warehouse;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
